[network_devices]
ansible1 ansible_host=127.0.0.1 ansible_port=2224 ansible_user=root ansible_password=password ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null' ansible_python_interpreter=/usr/local/bin/python ip_address=192.168.1.1
ansible2 ansible_host=127.0.0.1 ansible_port=2225 ansible_user=root ansible_password=password ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null' ansible_python_interpreter=/usr/local/bin/python ip_address=192.168.1.2

